locator.defaultView="map"
locator.mapView="1",
locator.listView="1",
locator.css.fontFamily="\u0027Source Sans Pro\u0027, \u0027Helvetica Neue\u0027, Arial, sans-serif",
locator.css.colors.bodyBG="#ffffff",
locator.css.colors.modalBG="#000000",
locator.css.colors.bodyFG="#000000",
locator.css.colors.modalFG="#ffffff"
locator.iconNearby="true",
locator.icons.map="images/mapview_white.png",
locator.icons.mapSelected="images/mapview_black.png",
locator.icons.list="images/listview_white.png",
locator.icons.listSelected="images/listview_black.png",
locator.icons.search="images/search_black.png",
locator.icons.nearby="images/gps_white.png",
locator.icons.close="images/close_white.png"
locator.map.searchedLocation="images/search_black.png",
locator.map.store.red="images/markerred.png",
locator.map.store.default="images/markergreen.png",
locator.map.store.green="images/markergreen.png",
locator.map.store.amber="images/markeramber.png"
locator.map.currentLocation="images/currentLocation.png"